﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UMRT
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbUMRT")]
	public partial class dbUMRTDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttbMatGrp(tbMatGrp instance);
    partial void UpdatetbMatGrp(tbMatGrp instance);
    partial void DeletetbMatGrp(tbMatGrp instance);
    partial void InserttbMatTrLog(tbMatTrLog instance);
    partial void UpdatetbMatTrLog(tbMatTrLog instance);
    partial void DeletetbMatTrLog(tbMatTrLog instance);
    partial void InserttbVendor(tbVendor instance);
    partial void UpdatetbVendor(tbVendor instance);
    partial void DeletetbVendor(tbVendor instance);
    #endregion
		
		public dbUMRTDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dbUMRTConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbUMRTDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUMRTDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUMRTDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUMRTDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbMatGrp> tbMatGrps
		{
			get
			{
				return this.GetTable<tbMatGrp>();
			}
		}
		
		public System.Data.Linq.Table<tbMatTrLog> tbMatTrLogs
		{
			get
			{
				return this.GetTable<tbMatTrLog>();
			}
		}
		
		public System.Data.Linq.Table<vwMatTrLog> vwMatTrLogs
		{
			get
			{
				return this.GetTable<vwMatTrLog>();
			}
		}
		
		public System.Data.Linq.Table<vwMatrial> vwMatrials
		{
			get
			{
				return this.GetTable<vwMatrial>();
			}
		}
		
		public System.Data.Linq.Table<tbVendor> tbVendors
		{
			get
			{
				return this.GetTable<tbVendor>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbMatGrp")]
	public partial class tbMatGrp : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _matGrp;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnmatGrpChanging(string value);
    partial void OnmatGrpChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbMatGrp()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matGrp", DbType="VarChar(50)")]
		public string matGrp
		{
			get
			{
				return this._matGrp;
			}
			set
			{
				if ((this._matGrp != value))
				{
					this.OnmatGrpChanging(value);
					this.SendPropertyChanging();
					this._matGrp = value;
					this.SendPropertyChanged("matGrp");
					this.OnmatGrpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbMatTrLogs")]
	public partial class tbMatTrLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _MatGrp;
		
		private System.Nullable<int> _MatItem;
		
		private System.Nullable<decimal> _MatQuantity;
		
		private System.Nullable<decimal> _MatPrice;
		
		private System.Nullable<int> _MatVendorSlc;
		
		private string _MatVendor;
		
		private string _MatPO;
		
		private System.Nullable<System.DateTime> _MatRecvDate;
		
		private string _RecvBy;
		
		private System.Nullable<System.DateTime> _DateLogs;
		
		private System.Nullable<bool> _DelStat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMatGrpChanging(System.Nullable<int> value);
    partial void OnMatGrpChanged();
    partial void OnMatItemChanging(System.Nullable<int> value);
    partial void OnMatItemChanged();
    partial void OnMatQuantityChanging(System.Nullable<decimal> value);
    partial void OnMatQuantityChanged();
    partial void OnMatPriceChanging(System.Nullable<decimal> value);
    partial void OnMatPriceChanged();
    partial void OnMatVendorSlcChanging(System.Nullable<int> value);
    partial void OnMatVendorSlcChanged();
    partial void OnMatVendorChanging(string value);
    partial void OnMatVendorChanged();
    partial void OnMatPOChanging(string value);
    partial void OnMatPOChanged();
    partial void OnMatRecvDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMatRecvDateChanged();
    partial void OnRecvByChanging(string value);
    partial void OnRecvByChanged();
    partial void OnDateLogsChanging(System.Nullable<System.DateTime> value);
    partial void OnDateLogsChanged();
    partial void OnDelStatChanging(System.Nullable<bool> value);
    partial void OnDelStatChanged();
    #endregion
		
		public tbMatTrLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatGrp", DbType="Int")]
		public System.Nullable<int> MatGrp
		{
			get
			{
				return this._MatGrp;
			}
			set
			{
				if ((this._MatGrp != value))
				{
					this.OnMatGrpChanging(value);
					this.SendPropertyChanging();
					this._MatGrp = value;
					this.SendPropertyChanged("MatGrp");
					this.OnMatGrpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatItem", DbType="Int")]
		public System.Nullable<int> MatItem
		{
			get
			{
				return this._MatItem;
			}
			set
			{
				if ((this._MatItem != value))
				{
					this.OnMatItemChanging(value);
					this.SendPropertyChanging();
					this._MatItem = value;
					this.SendPropertyChanged("MatItem");
					this.OnMatItemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatQuantity", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> MatQuantity
		{
			get
			{
				return this._MatQuantity;
			}
			set
			{
				if ((this._MatQuantity != value))
				{
					this.OnMatQuantityChanging(value);
					this.SendPropertyChanging();
					this._MatQuantity = value;
					this.SendPropertyChanged("MatQuantity");
					this.OnMatQuantityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatPrice", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> MatPrice
		{
			get
			{
				return this._MatPrice;
			}
			set
			{
				if ((this._MatPrice != value))
				{
					this.OnMatPriceChanging(value);
					this.SendPropertyChanging();
					this._MatPrice = value;
					this.SendPropertyChanged("MatPrice");
					this.OnMatPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatVendorSlc", DbType="Int")]
		public System.Nullable<int> MatVendorSlc
		{
			get
			{
				return this._MatVendorSlc;
			}
			set
			{
				if ((this._MatVendorSlc != value))
				{
					this.OnMatVendorSlcChanging(value);
					this.SendPropertyChanging();
					this._MatVendorSlc = value;
					this.SendPropertyChanged("MatVendorSlc");
					this.OnMatVendorSlcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatVendor", DbType="VarChar(MAX)")]
		public string MatVendor
		{
			get
			{
				return this._MatVendor;
			}
			set
			{
				if ((this._MatVendor != value))
				{
					this.OnMatVendorChanging(value);
					this.SendPropertyChanging();
					this._MatVendor = value;
					this.SendPropertyChanged("MatVendor");
					this.OnMatVendorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatPO", DbType="VarChar(MAX)")]
		public string MatPO
		{
			get
			{
				return this._MatPO;
			}
			set
			{
				if ((this._MatPO != value))
				{
					this.OnMatPOChanging(value);
					this.SendPropertyChanging();
					this._MatPO = value;
					this.SendPropertyChanged("MatPO");
					this.OnMatPOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatRecvDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MatRecvDate
		{
			get
			{
				return this._MatRecvDate;
			}
			set
			{
				if ((this._MatRecvDate != value))
				{
					this.OnMatRecvDateChanging(value);
					this.SendPropertyChanging();
					this._MatRecvDate = value;
					this.SendPropertyChanged("MatRecvDate");
					this.OnMatRecvDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecvBy", DbType="VarChar(MAX)")]
		public string RecvBy
		{
			get
			{
				return this._RecvBy;
			}
			set
			{
				if ((this._RecvBy != value))
				{
					this.OnRecvByChanging(value);
					this.SendPropertyChanging();
					this._RecvBy = value;
					this.SendPropertyChanged("RecvBy");
					this.OnRecvByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLogs", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateLogs
		{
			get
			{
				return this._DateLogs;
			}
			set
			{
				if ((this._DateLogs != value))
				{
					this.OnDateLogsChanging(value);
					this.SendPropertyChanging();
					this._DateLogs = value;
					this.SendPropertyChanged("DateLogs");
					this.OnDateLogsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DelStat", DbType="Bit")]
		public System.Nullable<bool> DelStat
		{
			get
			{
				return this._DelStat;
			}
			set
			{
				if ((this._DelStat != value))
				{
					this.OnDelStatChanging(value);
					this.SendPropertyChanging();
					this._DelStat = value;
					this.SendPropertyChanged("DelStat");
					this.OnDelStatChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwMatTrLogs")]
	public partial class vwMatTrLog
	{
		
		private int _ID;
		
		private System.Nullable<int> _MatGrp;
		
		private System.Nullable<int> _MatItem;
		
		private System.Nullable<decimal> _MatQuantity;
		
		private System.Nullable<decimal> _MatPrice;
		
		private string _MatVendor;
		
		private string _MatPO;
		
		private System.Nullable<System.DateTime> _MatRecvDate;
		
		private string _RecvBy;
		
		private System.Nullable<System.DateTime> _DateLogs;
		
		private string _MatGrpTxt;
		
		private string _Unit;
		
		private string _matData;
		
		private System.Nullable<bool> _DelStat;
		
		public vwMatTrLog()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatGrp", DbType="Int")]
		public System.Nullable<int> MatGrp
		{
			get
			{
				return this._MatGrp;
			}
			set
			{
				if ((this._MatGrp != value))
				{
					this._MatGrp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatItem", DbType="Int")]
		public System.Nullable<int> MatItem
		{
			get
			{
				return this._MatItem;
			}
			set
			{
				if ((this._MatItem != value))
				{
					this._MatItem = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatQuantity", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> MatQuantity
		{
			get
			{
				return this._MatQuantity;
			}
			set
			{
				if ((this._MatQuantity != value))
				{
					this._MatQuantity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatPrice", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> MatPrice
		{
			get
			{
				return this._MatPrice;
			}
			set
			{
				if ((this._MatPrice != value))
				{
					this._MatPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatVendor", DbType="VarChar(MAX)")]
		public string MatVendor
		{
			get
			{
				return this._MatVendor;
			}
			set
			{
				if ((this._MatVendor != value))
				{
					this._MatVendor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatPO", DbType="VarChar(MAX)")]
		public string MatPO
		{
			get
			{
				return this._MatPO;
			}
			set
			{
				if ((this._MatPO != value))
				{
					this._MatPO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatRecvDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MatRecvDate
		{
			get
			{
				return this._MatRecvDate;
			}
			set
			{
				if ((this._MatRecvDate != value))
				{
					this._MatRecvDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecvBy", DbType="VarChar(MAX)")]
		public string RecvBy
		{
			get
			{
				return this._RecvBy;
			}
			set
			{
				if ((this._RecvBy != value))
				{
					this._RecvBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLogs", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateLogs
		{
			get
			{
				return this._DateLogs;
			}
			set
			{
				if ((this._DateLogs != value))
				{
					this._DateLogs = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatGrpTxt", DbType="VarChar(50)")]
		public string MatGrpTxt
		{
			get
			{
				return this._MatGrpTxt;
			}
			set
			{
				if ((this._MatGrpTxt != value))
				{
					this._MatGrpTxt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Unit", DbType="VarChar(50)")]
		public string Unit
		{
			get
			{
				return this._Unit;
			}
			set
			{
				if ((this._Unit != value))
				{
					this._Unit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matData", DbType="VarChar(100)")]
		public string matData
		{
			get
			{
				return this._matData;
			}
			set
			{
				if ((this._matData != value))
				{
					this._matData = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DelStat", DbType="Bit")]
		public System.Nullable<bool> DelStat
		{
			get
			{
				return this._DelStat;
			}
			set
			{
				if ((this._DelStat != value))
				{
					this._DelStat = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwMatrial")]
	public partial class vwMatrial
	{
		
		private int _ID;
		
		private System.Nullable<int> _matGrp;
		
		private string _matData;
		
		private System.Nullable<int> _matUnit;
		
		private System.Nullable<bool> _Enable;
		
		private string _mGroup;
		
		private string _mUnit;
		
		public vwMatrial()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matGrp", DbType="Int")]
		public System.Nullable<int> matGrp
		{
			get
			{
				return this._matGrp;
			}
			set
			{
				if ((this._matGrp != value))
				{
					this._matGrp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matData", DbType="VarChar(100)")]
		public string matData
		{
			get
			{
				return this._matData;
			}
			set
			{
				if ((this._matData != value))
				{
					this._matData = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_matUnit", DbType="Int")]
		public System.Nullable<int> matUnit
		{
			get
			{
				return this._matUnit;
			}
			set
			{
				if ((this._matUnit != value))
				{
					this._matUnit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this._Enable = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mGroup", DbType="VarChar(50)")]
		public string mGroup
		{
			get
			{
				return this._mGroup;
			}
			set
			{
				if ((this._mGroup != value))
				{
					this._mGroup = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mUnit", DbType="VarChar(50)")]
		public string mUnit
		{
			get
			{
				return this._mUnit;
			}
			set
			{
				if ((this._mUnit != value))
				{
					this._mUnit = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbVendor")]
	public partial class tbVendor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Vendor;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnVendorChanging(string value);
    partial void OnVendorChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbVendor()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vendor", DbType="VarChar(100)")]
		public string Vendor
		{
			get
			{
				return this._Vendor;
			}
			set
			{
				if ((this._Vendor != value))
				{
					this.OnVendorChanging(value);
					this.SendPropertyChanging();
					this._Vendor = value;
					this.SendPropertyChanged("Vendor");
					this.OnVendorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
